{
  "name": "Open World 3D Car Game",
  "short_name": "3D Car Game",
  "description": "Browser-based open-world 3D driving and on-foot game.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
